{
    "Logging": {
        "LogFileName": "MultiConverter-{Date}.txt",
        "LimitBytes": 10485760,
        "DefaultLogLevel": "Warning",
        "MicrosoftLogLevel": "Warning"
    },
    "Languages": {
        "AvailableLocales": ["en", "es"]
    }
}
